class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        // for getting row
        int row = image.length;
        // for getting the column
        int col = image[0].length;
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col/2;j++)
            {
                int temp = image[i][j];
                image[i][j] = image[i][col-j-1];
                image[i][col-j-1] = temp;
            }
        }
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                System.out.print(image[i][j]+" ");
                image[i][j] = (image[i][j]==1)?0:1;
            }
            System.out.println();
        }
        
            return image;
    }
    
}
